# ImageViewDemo

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/cn/yzhg/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yzhg/demo/: MainActivity.java
app/src/main/java/cn/yzhg/demo/bean/: UserInfo.java
app/src/main/java/cn/yzhg/demo/http/: ApiService.java  DataParseUtil.java  DataType.java  HttpConstant.java  JsonUtil.java  LeftPeriod.java  NetLoginUtils.java  OnResultListener.java  RequestPairs.java  StringUtils.java  YHttp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/yzhg/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
