/**
 * 第三库统一管理 文件
 * */

ext.deps = [:]

// ------------------------  版本号  ------------------------

def versions = [:]
versions.android_gradle_plugin = "3.1.2"
versions.android_apt = "1.8"
versions.greendao_gradle_plugin = "3.2.2"
versions.support = "27.1.1"
versions.junit = "4.12"
versions.retrofit = "2.4.0"
versions.constraint_layout = "1.1.3"
versions.bottomsheet_core = "1.5.3"
versions.rxjava = "2.1.10"
versions.rxAndroid = "2.0.2"
versions.rxjava2_adapter = "1.0.0"
versions.rxrelay = "2.0.0"
versions.rxlifecycle = "2.1.0"
versions.butterknife = "8.8.1"
versions.glide = "3.7.0"
versions.runner = "1.0.2"
versions.espresso_core = "3.0.2"
versions.eventBus = "3.1.1"
versions.smartRefreshLayout = "1.1.0-alpha-1"
//versions.dagger_compiler = "2.9"
//versions.jsr250_api = "1.0"
versions.dagger = "2.11"
versions.zxing = "1.2.1"
versions.poiphoto = "0.4.2"
versions.greendao = "3.2.2"
versions.greendao_generator = "3.2.2"
versions.agentweb = "4.0.2"
versions.autosize = "0.7.0"
versions.superTextView = "2.1.8"
versions.magicIndicator = "1.5.0"
versions.jpush = "3.1.1"
versions.jcore = "1.1.9"
versions.common = "1.5.0"
versions.analytics = "7.5.0"
versions.location = "4.0.1"
versions.multidex = "1.0.3"
versions.google_gson = "2.8.2"

def deps = [:]

// ------------------------  Android依赖包  ------------------------
def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.junit = "junit:junit:$versions.junit"  //testImplementation
support.runner = "com.android.support.test:runner:$versions.runner"  //androidTestImplementation
support.espresso_core = "com.android.support.test.espresso:espresso-core:$versions.espresso_core"  //androidTestImplementation
deps.support = support

// ------------------------  Retrofit依赖包  ------------------------
def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

//  ------------------------ dagger2依赖包 ------------------------
def dagger = [:]
//dagger.dagger_compiler2 = "com.google.dagger:dagger-compiler:$versions.dagger_compiler"  //使用APT生成工具，生成需要的DI代码  -- 弃用
//dagger.jsr250_api = "javax.annotation:jsr250-api:$versions.jsr250_api"  //JSR250的jar包，使用这个和使用glassFish的那个一样，仅为了使用@Inject 和@Named注解  -- 弃用
//dagger.dagger = "com.google.dagger:dagger:$versions.dagger"  //Dagger2 的依赖  -- 弃用

dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

// ------------------------  butterknife依赖包  ------------------------
def butterknife = [:]
butterknife.butterknife = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.butterknife_compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife
//annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'  //替换FindViewById

// ------------------------  greendao  ------------------------

def greendao = [:]
greendao.greendao = "org.greenrobot:greendao:$versions.greendao" //greenDao依赖
greendao.greendao_generator = "org.greenrobot:greendao-generator:$versions.greendao_generator"  //greenDao依赖
deps.greendao = greendao

// ------------------------  第三方  ------------------------
def tripartite = [:]
tripartite.jpush = "cn.jiguang.sdk:jpush:$versions.jpush"   //极光推送SDK
tripartite.jcore = "cn.jiguang.sdk:jcore:$versions.jcore"   // 此处以JPush 3.1.1 版本为例。
tripartite.common = "com.umeng.sdk:common:$versions.common" //友盟统计SDK
tripartite.analytics = "com.umeng.sdk:analytics:$versions.analytics" //友盟统计SDK
tripartite.location = "com.amap.api:location:$versions.location" //高德地图定位功能
tripartite.multidex = "com.android.support:multidex:$versions.multidex"//解决DEX 65535 的问题
deps.tripartite = tripartite

// ------------------------  第三方依赖包  ------------------------

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.android_apt= "com.neenbedankt.gradle.plugins:android-apt:$versions.android_apt"
deps.greendao_gradle_plugin = "org.greenrobot:greendao-gradle-plugin:$versions.greendao_gradle_plugin"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.bottomsheet_core = "com.flipboard:bottomsheet-core:$versions.bottomsheet_core"  //底部弹框
deps.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava" //RxJava的依赖包
deps.rxAndroid = "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"  //RxAndroid的依赖包
deps.rxjava2_adapter = "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.rxjava2_adapter" //Retrofit 支持RxJava的支持库
deps.rxrelay = "com.jakewharton.rxrelay2:rxrelay:$versions.rxrelay" //引入J神的rxrelay2，用于RxBug出现异常仍然可以处理
deps.rxlifecycle = "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle"  //管理生命周期的方法
deps.glide = "com.github.bumptech.glide:glide:$versions.glide" //glide 加载图片  https://github.com/bumptech/glide/tree/3.0
deps.google_gson = "com.google.code.gson:gson:$versions.google_gson" //gson解析
deps.eventBus = "org.greenrobot:eventbus:$versions.eventBus" //事件通讯 - 被RxBuS替换
deps.smartRefreshLayout = "com.scwang.smartrefresh:SmartRefreshLayout:$versions.smartRefreshLayout"  //上拉刷新与下拉加载
deps.zxing = "cn.bingoogolapple:bga-qrcode-zxing:$versions.zxing"  //集成ZXing的二维码
deps.poiphoto = "com.flying.xiaopo:poiphoto:$versions.poiphoto"  //选择图片框架 https://github.com/wuapnjie/PoiPhoto
deps.agentweb = "com.just.agentweb:agentweb:$versions.agentweb" // WebView封装 (必选)
deps.autosize = "me.jessyan:autosize:$versions.autosize"  //加入今日头条适配  https://github.com/JessYanCoding/AndroidAutoSize
deps.superTextView = "com.github.lygttpod:SuperTextView:$versions.superTextView" //SuperTextView https://github.com/lygttpod/SuperTextView
deps.magicIndicator = "com.github.hackware1993:MagicIndicator:$versions.magicIndicator" // https://github.com/hackware1993/MagicIndicator

ext.deps = deps

// ------------------------  Android版本控制  ------------------------
def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

ext.addRepos = this.&addRepos